# ParametaApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ParametaApi-core/: pom.xml
ParametaApi-core/src/main/java/com/parameta/api/service/: IEmployeeService.java
ParametaApi-core/src/main/java/com/parameta/api/service/impl/: EmployeeService.java
ParametaApi-core/src/main/java/com/parameta/api/service/repository/: EmployeeRepository.java
ParametaApi-core/src/test/resources/: application.yml
ParametaApi-integration/: pom.xml
ParametaApi-integration/src/main/java/com/parameta/api/client/: EmployeeRequest.java  EmployeeResponse.java  ObjectFactory.java  package-info.java
ParametaApi-integration/src/main/java/com/parameta/api/config/: ClientWsConfig.java  SOAPAdapterConnector.java
ParametaApi-integration/src/main/resources/wsdl/: employeeServiceBean.wsdl
ParametaApi-model/: pom.xml
ParametaApi-model/src/main/java/com/parameta/api/dto/: DocumentType.java  EmployeeDTO.java  PositionRoleType.java  UserSessionDTO.java
ParametaApi-model/src/main/java/com/parameta/api/exception/: EmployeeServiceExceptionConstants.java  ParametaAppException.java
ParametaApi-model/src/main/java/com/parameta/api/model/: Employee.java
ParametaApi-model/src/main/java/com/parameta/api/utils/: UtilsEmployee.java
ParametaApi-web/: pom.xml
ParametaApi-web/src/main/java/com/parameta/api/: AppServer.java  WebConfiguration.java
ParametaApi-web/src/main/java/com/parameta/api/web/constants/: EmployeeConstants.java
ParametaApi-web/src/main/java/com/parameta/api/web/controller/: EmployeeController.java
ParametaApi-web/src/main/java/com/parameta/api/web/dto/: ErrorMessageWebDTO.java  UserSessionDTO.java
ParametaApi-web/src/main/java/com/parameta/api/web/interceptor/: JWTValidateInterceptor.java  UserInterceptor.java
ParametaApi-web/src/main/java/com/parameta/api/web/service/: IIntegrationBridgeService.java  IntegrationBridgeService.java
ParametaApi-web/src/main/java/com/parameta/api/web/utils/: ErrorMessage.java  ExceptionUtils.java  TokenUtils.java  UtilsEmployee.java
ParametaApi-web/src/main/resources/: application.yml
ParametaApi-ws/: pom.xml
ParametaApi-ws/src/main/java/com/parameta/api/: AppServer.java  SoapWSConfig.java
ParametaApi-ws/src/main/java/com/parameta/api/web/ws/dto/: EmployeeRequest.java  EmployeeResponse.java  ObjectFactory.java  package-info.java
ParametaApi-ws/src/main/java/com/parameta/api/web/ws/endpoint/: EmployeeEndpoint.java
ParametaApi-ws/src/main/resources/: application.yml  employeeDescription.xsd
