<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.09.18 a las 11:45:58 PM COT 

  -->
  <bindings xmlns:tns="http://www.parameta.com/api/web/ws/dto" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.parameta.api.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EmployeeRequest">
      <class ref="com.parameta.api.client.EmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EmployeeResponse">
      <class ref="com.parameta.api.client.EmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>
